<!DOCTYPE html>
<html>
  
<head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">


      <title>Account Page - UNA Payment Portal </title>

        {% load static %}
        <link rel="icon" href="{% static 'pay/media/unlogo.jpg' %}" type="image/jpg" />

       

        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
 
        <!-- Font Awesome -->
            <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
            />
            <!-- Google Fonts -->
            <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
            />
            <!-- MDB -->
            <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
            rel="stylesheet"
            />

            <!-- MDB -->
            <script
              type="text/javascript"
              src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
            ></script>


        <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>

        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css " />


        
           <!-- Font Awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
          <!-- Google Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
          <!-- MDB -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />


          <link rel="stylesheet" href="{% static 'pay/css/style.css' %}" media="all">

          
      <style>
          
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 10;
          width: 150px;
          height: 150px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          display:none;
          {% comment %} background-color: black; {% endcomment %}
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
          

            p {
              font-size: 16px;
              line-height: 26px;
              letter-spacing: 0.5px;
              color: #484848;
          }
           
          /* Popup Open button */ 
          .open-button{
              color:#FFF;
              background:#0066CC;
              padding:10px;
              text-decoration:none;
              border:1px solid #0157ad;
              border-radius:3px;
          }
           
          .open-button:hover{
              background:#01478e;
          }
           
          .popup {
              position:fixed;
              z-index:10;
              top:0px;
              left:0px;
              background:rgba(0,0,0,0.75);
              width:100%;
              height:100%;
              display:none;
          }
           
          /* Popup inner div */
          .popup-content {
              width: 700px;
              margin: 0 auto;
              box-sizing: border-box;
              padding: 40px;
              margin-top: 100px;
              box-shadow: 0px 2px 6px rgba(0,0,0,1);
              border-radius: 3px;
              background: #fff;
              position: relative;
          }
           
          /* Popup close button */
          .close-button {
              width: 25px;
              height: 25px;
              position: absolute;
              top: -10px;
              right: -10px;
              border-radius: 20px;
              background: rgba(0,0,0,0.8);
              font-size: 20px;
              text-align: center;
              color: #fff;
              text-decoration:none;
          }
           
          .close-button:hover {
              background: rgba(0,0,0,1);
          }
           
          @media screen and (max-width: 720px) {
          .popup-content {
              width:90%;
              } 
          }
          </style>


</head>

<body>

  <div id="loader"></div>

  <div id="forbid">

    <nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color:#5b92e5;">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="material-symbols-outlined navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:white; font-size:25px;">menu</span></button>
          {% comment %} <span class="material-symbols-outlined navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">menu</span> {% endcomment %}
          
          <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent" >
              <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

                  {% comment %} <li><a href="{% url 'pay:viewBusiness' code=code %}" style="color:white;">Businesses on Tuaka</a></li> {% endcomment %}
                  <li><a href="{% url 'pay:viewPayments' code=code mid=member_id pid=client_id %}" style="color:white;">Payment History</a></li>
                  <li><a href="{% url 'pay:index' code=code %}" style="color:white;">Exit</a></li>

              </ul>
          </div>

      </div>
  </nav>


    <center >
    <div class="logo" >
        <img src="{{ info.logo }}" alt="company-logo" width="150px" height="150px" style="border-radius:100px;"/>
        <h3 class="mt-4" style="font-weight:bold;">{{ info.company_name }}</h3>

    </div>
    <div>
        {% comment %} <h5>Welcome, {{ member.member }}</h5> {% endcomment %}
    </div>
    </center>



    <div class="popup" popup-name="popup-1">
      <div class="popup-content">
        <h2>Fee Items Breakdown</h2>
        <p id="desc"></p>
        <a class="close-button" popup-close="popup-1" href="javascript:void(0)">x</a>
      </div>
    </div> 


        <hr>
        {% comment %} <input type="checkbox" name="" id="check_all" onClick="toggle(this)" style="margin-left: 1.5%; margin-top: 1%; margin-bottom: -2%;"><label style="margin-left: 1%">Check all</label>  {% endcomment %}

      {% comment %} <a href="{% url 'pay:index' code=code %}"><button class="btn btn-danger btn-sm">Logout</button></a><br/> {% endcomment %}


        {% comment %} <div class="types" style="">
           <a href="#"><button class="btn btn-sm" style="background-color: #f7941d">Assign Fee</button></a> 
            <button id="delete_assigned" class="btn btn-danger btn-sm" data-remove-url="#">Delete selected</button>
        </div> {% endcomment %}

        <br/>
     

    <div>
      <div class="outstanding">
        <p class="exp"><span style="font-size:15px;">Expired Outstanding Bill({{start}}-{{end}}):</span> <b>{{ base }} {{total_bill}}0</b></p>
        <button type="button" class="btn btn-success btn-sm ml-4 mb-4 pay" id="pay_out" data-url="{% url 'pay:ajax_load_outstanding' %}" data-code="{{ code }}" data-base="{{ base }}" data-member-id="{{ member_id }}" data-client-id="{{ client_id }}" data-amount="{{ total_bill }}">Pay Now</button>
      </div>
        <p style="color:red;font-size:11px;" class="noted">(You must payoff your outstanding bill to activate your account)</p>
        
    </div>


    <div class="expiry" >
      {% if today <= expiry %}
        <p style="margin-bottom:0%;">Your account status: <span style="color:green;">Active</span></p>
        <p>Account Expires on: {{ string_expiry }}</p>
      {% else %}
      <p style="margin-bottom:0%;">Your account status: <span style="color:red;">Expired</span></p>
      <p>Account Expired on: {{ string_expiry }}</p>
      {% endif %}
        
    </div>
    <br/>
    <br/>


{% comment %} <div class="both">
<a href="{% url 'pay:viewPayments' code=code mid=member_id %}"><button class="btn btn-sm mb-2" style="background-color: #f7941d; color:#fff">Payment History</button></a>
</div>
 {% endcomment %}

<div class="table-responsive-md mt-5" onscroll="myFunction()" id="view_assigned" >

<table class="table table-striped table-hover" id="assigned_payments" >
  {% csrf_token %}

    <thead>
        <tr>
            {% comment %} <th></th> {% endcomment %}
            <th>Fee Type</th>
            <th>Invoice Type</th>
            <th>Amount Assigned</th>
            <th>Amount Left</th>
            {% comment %} <th>Last Updated</th> {% endcomment %}
            {% comment %} <th>Action</th> {% endcomment %}
        </tr>
    </thead>
    <tbody>

         {% for detail in assigned_payments %}

        <tr id="{{ detail.id }}">

            {% comment %} <td><input type="checkbox" name="foo[]" id="delete_assigned" value="{{ detail.id }}"></td> {% endcomment %}

            {% if not detail.fee_type %}
            <td>Donation</td>

            {% else %}
                {% for x in fees %}
                    {% if x.id == detail.fee_type %}
                        <td>{{ x.fee_type }}<br><a popup-open="popup-1" href="javascript:void(0)" style="font-size:12px;" data-url="{% url 'pay:ajax_load_breakdown' %}" data-id="{{ detail.id }}"><i>Breakdown</i></a></td>
                         
                    {% endif %}
                {% endfor %}    
            {% endif %}


            {% if detail.invoice_type == 'expiry' %}
            <td>Expiry Invoice</td>
            {% else %}
            <td>Non Expiry Invoice</td>
            {% endif %}


            
            <td>
              {% if not detail.total_invoice %}
              None
              {% else %}
              {{ base }} {{detail.total_invoice}}
              {% endif %}

              <br/>
              <br/>
              {{ detail.date_created }}
            </td>
            
      
            


            {% comment %} {% if not detail.expiration_bill %}

            <td>None</td>
           {% else %} {% endcomment %}

           <td id="table_data">
            {% if detail.expiration_bill == None %} 
                {% if detail.total_invoice == None %}
                    None
                {% else %}
                   {{ base }} {{detail.total_invoice}}
                {% endif %}
            {% else %}
                {{ base }} {{detail.expiration_bill}}
            {% endif %}

            <br/>
            <br/>

            {% if not detail.fee_type %}
             <a href="#"><button type="button" class="btn btn-success btn-sm">Pay</button></a>
            {% else %}
             {% if detail.expiration_bill == 0 %}
            <a href="javascript:void(0)"><button type="button" class="btn btn-success btn-sm" disabled>Pay</button></a>
             {% else %}
            <a href="{% url 'pay:makePayments' code=code pid=client_id pk=detail.id %}"><button type="button" class="btn btn-success btn-sm">Pay</button></a>
             {% endif %}
            {% endif %}
            </td>

            {% comment %} {{detail.total_invoice}} {% endcomment %}
            {% comment %} {{detail.expiration_bill}} {% endcomment %}


            {% comment %} <td>{{ detail.date_created }}</td> {% endcomment %}


            {% comment %} {% if not detail.fee_type %}
            <td><a href="#"><button type="button" class="btn btn-success btn-sm">Pay Now</button></a></td>
            {% else %}
             {% if detail.expiration_bill == 0 %}
            <td><a href="javascript:void(0)"><button type="button" class="btn btn-success btn-sm" disabled>Pay Now</button></a></td>
             {% else %}
            <td><a href="{% url 'pay:makePayments' code=code mid=member_id pk=detail.id %}"><button type="button" class="btn btn-success btn-sm">Pay Now</button></a></td>
             {% endif %}
            {% endif %} {% endcomment %}

        </tr>

       {% endfor %} 
    </tbody>
</table>

</div>



















<footer class="mt-5" style="background-color:#5b92e5;">
  <!-- Grid container -->
  
  <!-- Copyright -->
  <div class="text-center p-3 footer">
    Powered by
    <a class="text-white" href="https://akwaabasolutions.com/" target="_blank">Akwaaba Solutions</a>
  </div>
  <!-- Copyright -->
</footer>
    


</div>

<!-- MDB -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

<!-- MDB -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>
<center>
<script>
  {% if messages %}
  {% for msg in messages %}
    swal('{{ msg }}');

  {% endfor %}

{% endif %}
</script> 
</center>
 <script>



  
$(document).ready(function(){
    $('#pay_out').click(function(e){


      $('#pay_out').prop('disabled', true);
      $('#pay_out').text('Processing....');

      e.preventDefault()


      var url = $(this).attr('data-url');
      var usercode = $(this).attr('data-code');
      var amount = $(this).attr('data-amount');
      var member_id = $(this).attr('data-member-id');
      var client_id = $(this).attr('data-client-id');
      var base = $(this).attr('data-base');

      // alert(url)
      // alert(usercode)
   
      
      
      if(confirm("\tAre you sure you want to proceed to payment? \nYou'll have a maximum of 5 minutes to make payment")){

        document.getElementById("loader").style.display = "block";
        document.getElementById("forbid").style.display = "none";


        $.ajax({
          url: url,
          data: {
            "member_id": member_id,
            "usercode": usercode,
        
            "amount":amount,
            "client_id":client_id,
            "base":base,
          }
          }).done(function(data){

              window.location.href = data;
              //console.log(data)
  
            }).fail(function(data){
          

              alert("Something went wrong")
           document.getElementById("loader").style.display = "none";
          document.getElementById("forbid").style.display = "block";
            $('#pay_out').prop('disabled', false);
            $('#pay_out').text('Pay now');
                console.log(data)
          
            })
           }return false
           
            });
    
    })
    






  $(document).ready(function () {

    $('#assigned_payments').DataTable({
        pagingType: 'full_numbers',
        pageLength: 50,
        });
    
        });


  function togglePassword() {

    var x = document.getElementById("password");
  

    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }

  }



  



$(document).ready(function(){

  // Open Popup
  $('[popup-open]').on('click', function() {
      var popup_name = $(this).attr('popup-open');
      var assigned_id = $(this).attr('data-id');
      var url = $(this).attr('data-url');

      $.ajax({
        url: url,
        data: {
          'assigned_id': assigned_id,
        },
        success: function (data) {
          $("#desc").html(data);
        }
      });
      
      
$('[popup-name="' + popup_name + '"]').fadeIn(300);
  });

  // Close Popup
  $('[popup-close]').on('click', function() {
var popup_name = $(this).attr('popup-close');
$('[popup-name="' + popup_name + '"]').fadeOut(300);
  });

  // Close Popup When Click Outside
  $('.popup').on('click', function() {
var popup_name = $(this).find('[popup-close]').attr('popup-close');
$('[popup-name="' + popup_name + '"]').fadeOut(300);
  }).children().click(function() {
return false;
  });

})



</script> 


</body>

</html>