<!DOCTYPE html>
<html>
  
<head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">


      <title>Homepage - UNA Payment Portal</title>

        {% load static %}
        <link rel="icon" href="{% static 'pay/media/unlogo.jpg' %}" type="image/jpg" />

        <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
 
        <!-- Font Awesome -->
            <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
            />
            <!-- Google Fonts -->
            <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
            />
            <!-- MDB -->
            <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
            rel="stylesheet"
            />

            <!-- MDB -->
            <script
              type="text/javascript"
              src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
            ></script>


        <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>

        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css " />


        
           <!-- Font Awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
          <!-- Google Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
          <!-- MDB -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />


          <link rel="stylesheet" href="{% static 'pay/css/style.css' %}" media="all">

          
      <style>
          
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 10;
          width: 150px;
          height: 150px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          display:none;
          {% comment %} background-color: black; {% endcomment %}
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
          

            p {
              font-size: 16px;
              line-height: 26px;
              letter-spacing: 0.5px;
              color: #484848;
          }
           
          /* Popup Open button */ 
          .open-button{
              color:#FFF;
              background:#0066CC;
              padding:10px;
              text-decoration:none;
              border:1px solid #0157ad;
              border-radius:3px;
          }
           
          .open-button:hover{
              background:#01478e;
          }
           
          .popup {
              position:fixed;
              z-index:10;
              top:0px;
              left:0px;
              background:rgba(0,0,0,0.75);
              width:100%;
              height:100%;
              display:none;
          }
           
          /* Popup inner div */
          .popup-content {
              width: 700px;
              margin: 0 auto;
              box-sizing: border-box;
              padding: 40px;
              margin-top: 100px;
              box-shadow: 0px 2px 6px rgba(0,0,0,1);
              border-radius: 3px;
              background: #fff;
              position: relative;
          }
           
          /* Popup close button */
          .close-button {
              width: 25px;
              height: 25px;
              position: absolute;
              top: -10px;
              right: -10px;
              border-radius: 20px;
              background: rgba(0,0,0,0.8);
              font-size: 20px;
              text-align: center;
              color: #fff;
              text-decoration:none;
          }
           
          .close-button:hover {
              background: rgba(0,0,0,1);
          }
           
          @media screen and (max-width: 720px) {
          .popup-content {
              width:90%;
              } 
          }
          </style>


</head>

<body>

  <div id="loader"></div>

  <div id="forbid">
    <nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color:#5b92e5;">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="material-symbols-outlined navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:white; font-size:25px;">menu</span></button>
          {% comment %} <span class="material-symbols-outlined navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">menu</span> {% endcomment %}
          
          <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent" >
              <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

                  <li><a href="{% url 'pay:viewBusiness' code=code %}" style="color:white;">Connect/Join UN Organizations</a></li>
                  <li><a href="{% url 'login:reset' %}" style="color:white;">Reset Access Code</a></li>
                  <li><a href="{% url 'login:login' %}" style="color:white;">Logout</a></li>

              </ul>
          </div>



      </div>
  </nav>


    <center>
    <div class="logo mt-3" >
        {% if image is not None %}
        <img src="{{ image.url }}" alt="member-profile" width="200px" height="200px" style="border-radius:500px;"/>

        {% else %}
        <img src="{% static 'pay/media/profile.png' %}" alt="member-profile" width="150px" height="150px" style="border-radius:100px;"/>
        {% endif %}
        
    </div>


    
      {% comment %} <div class="logo mt-3" >
          <img src="{% static 'pay/media/favicon.png' %}" alt="company-logo" width="150px" height="150px" style="border-radius:100px;"/>
          <h1 class="mt-2" style="color:black; font-weight:bold;">TUAKA</h1>
          <p class="mb-4" style="color:black;">Your convenient & secure payment portal</p>
  
      </div> {% endcomment %}
  
      

    {% if fees == True %}
    <div class="mt-3 mb-5">
      <h5>You're welcome, {{ member.member }}</h5>
  </div>
    {% else %}
    <div class="mt-3 mb-5">
      <h5>You're welcome, {{ member.firstname }} {{ member.surname }}</h5>
  </div>
    {% endif %}


    </center>


   <hr>
    

        <br/>
     


        <center>
        <form class="" action="" method="post" id="paymentForm" name="myFormName">

            {% csrf_token %}

            <p>Choose Business</p>
            <div class="mb-3">

              <div class="">
                <select class="form-select js-data-example-ajax" id="client" name="client" required>
                <option value="">---------------------</option>
               
                 {% for business in data %}
                 <option value="{{ business.client_id }}">{{ business.client_name }}</option>
                 {% empty %}
                 <option value="">No available business. Join business to see them here</option>
                 {% endfor %} 
            </select>
            </div>
          </div>

          <input type="text" id="clidd" name="client_id" value="" hidden />
          <input type="text" id="code" name="code" value="{{ code }}" hidden />
    

            <div class="mt-3 text-center">
                {% comment %} <a onclick="window.history.go(-1); return false;"><button type="button" class="btn btn-primary btn-sm mr-3" >Back</button></a> {% endcomment %}

                <button id="switch" type="button" class="btn btn-sm ml-3 mb-5" style="background-color: #006c40; color: #fff">Access Payment Dashboard</button>
            </div>
        </form>
    </center>







<footer class="mt-5">
  <!-- Grid container -->
  
  <!-- Copyright -->
  <div class="text-center p-3 footer">
    Powered by
    <a class="text-white" href="https://akwaabasolutions.com/" target="_blank">Akwaaba Solutions</a>
  </div>
  <!-- Copyright -->
</footer>
    


</div>

<!-- MDB -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

<!-- MDB -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>
<center>
<script>
  {% if messages %}
  {% for msg in messages %}
    swal('{{ msg }}');

  {% endfor %}

{% endif %}
</script> 
</center>
 <script>

  $(document).ready(function(){
    $("#client").change(function () {

      var clid = $(this).val();

      $("#clidd").val(clid)
  });
  
  })
    


  $(document).ready(function(){
    $("#switch").click(function () {
      

      var pid = $("#clidd").val();
      var code = $("#code").val();

      if(pid == ""){
        alert("Please choose a business.")
      }else{
      
      var url = `https://unaapp.org/payfees/${code}/account/${pid}/`

      //var url = `http://127.0.0.1:5000/payfees/${code}/account/${pid}/`
 
      window.location.href = url
      }

      
  });
  
  })


  
  
$(document).ready(function(){
    $('#pay_out').click(function(e){


      $('#pay_out').prop('disabled', true);
      $('#pay_out').text('Processing....');

      e.preventDefault()


      var url = $(this).attr('data-url');
      var usercode = $(this).attr('data-code');
      var amount = $(this).attr('data-amount');
      var member_id = $(this).attr('data-member-id');
      var client_id = $(this).attr('data-client-id');
      var base = $(this).attr('data-base');

      // alert(url)
      // alert(usercode)
   
      
      
      if(confirm("\tAre you sure you want to proceed to payment? \nYou'll have a maximum of 5 minutes to make payment")){

        document.getElementById("loader").style.display = "block";
        document.getElementById("forbid").style.display = "none";


        $.ajax({
          url: url,
          data: {
            "member_id": member_id,
            "usercode": usercode,
        
            "amount":amount,
            "client_id":client_id,
            "base":base,
          }
          }).done(function(data){

              window.location.href = data;
              //console.log(data)
  
            }).fail(function(data){
          

              alert("Something went wrong")
           document.getElementById("loader").style.display = "none";
          document.getElementById("forbid").style.display = "block";
            $('#pay_out').prop('disabled', false);
            $('#pay_out').text('Pay now');
                console.log(data)
          
            })
           }return false
           
            });
    
    })
    


 $(document).ready(function(){

    $(".js-data-example-ajax ").selectize(options);
  
  }) 




  $(document).ready(function () {

    $('#assigned_payments').DataTable({
        pagingType: 'full_numbers',
        pageLength: 50,
        });
    
        });


  function togglePassword() {

    var x = document.getElementById("password");
  

    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }

  }



  



$(document).ready(function(){

  // Open Popup
  $('[popup-open]').on('click', function() {
      var popup_name = $(this).attr('popup-open');
      var assigned_id = $(this).attr('data-id');
      var url = $(this).attr('data-url');

      $.ajax({
        url: url,
        data: {
          'assigned_id': assigned_id,
        },
        success: function (data) {
          $("#desc").html(data);
        }
      });
      
      
$('[popup-name="' + popup_name + '"]').fadeIn(300);
  });

  // Close Popup
  $('[popup-close]').on('click', function() {
var popup_name = $(this).attr('popup-close');
$('[popup-name="' + popup_name + '"]').fadeOut(300);
  });

  // Close Popup When Click Outside
  $('.popup').on('click', function() {
var popup_name = $(this).find('[popup-close]').attr('popup-close');
$('[popup-name="' + popup_name + '"]').fadeOut(300);
  }).children().click(function() {
return false;
  });

})



</script> 

<script>
  var settings = {};
  new TomSelect('#client',settings);
</script>

</body>

</html>