<!DOCTYPE html>
<html>
  
<head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">


      <title>UNA Organizations - UNA Payment Portal</title>

      {% load static %}
      <link rel="icon" href="{% static 'pay/media/unlogo.jpg' %}" type="image/jpg" />

      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

      <!-- Font Awesome -->
          <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet"
          />
          <!-- Google Fonts -->
          <link
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
          rel="stylesheet"
          />
          <!-- MDB -->
          <link
          href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
          rel="stylesheet"
          />

          <!-- MDB -->
          <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
          ></script>


      <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>

      <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css " />


      
         <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />


        <link rel="stylesheet" href="{% static 'pay/css/style.css' %}" media="all">

          <style>
         
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 10;
              width: 150px;
              height: 150px;
              margin: -76px 0 0 -76px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              display:none;
              {% comment %} background-color: black; {% endcomment %}
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            
            /* Add animation to "page content" */
            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }
            
            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 } 
              to { bottom:0px; opacity:1 }
            }
            
            @keyframes animatebottom { 
              from{ bottom:-100px; opacity:0 } 
              to{ bottom:0; opacity:1 }
            }
            
              
    
                p {
                  font-size: 16px;
                  line-height: 26px;
                  letter-spacing: 0.5px;
                  color: #484848;
              }
               
              /* Popup Open button */ 
              .open-button{
                  color:#FFF;
                  background:#0066CC;
                  padding:10px;
                  text-decoration:none;
                  border:1px solid #0157ad;
                  border-radius:3px;
              }
               
              .open-button:hover{
                  background:#01478e;
              }
               
              .popup {
                  position:fixed;
                  z-index:10;
                  top:0px;
                  left:0px;
                  background:rgba(0,0,0,0.75);
                  width:100%;
                  height:100%;
                  display:none;
              }
               
              /* Popup inner div */
              .popup-content {
                  width: 700px;
                  margin: 0 auto;
                  box-sizing: border-box;
                  padding: 40px;
                  margin-top: 100px;
                  box-shadow: 0px 2px 6px rgba(0,0,0,1);
                  border-radius: 3px;
                  background: #fff;
                  position: relative;
              }
               
              /* Popup close button */
              .close-button {
                  width: 25px;
                  height: 25px;
                  position: absolute;
                  top: -10px;
                  right: -10px;
                  border-radius: 20px;
                  background: rgba(0,0,0,0.8);
                  font-size: 20px;
                  text-align: center;
                  color: #fff;
                  text-decoration:none;
              }
               
              .close-button:hover {
                  background: rgba(0,0,0,1);
              }
               
              @media screen and (max-width: 720px) {
              .popup-content {
                  width:90%;
                  } 
              }
             
              </style>
    
    
</head>

<body>
  {% csrf_token %}
  
  <div class="popup" popup-name="popup-1">
    <div class="popup-content">
      <center>
        


      <form method="post" id="veriform">
        {% csrf_token %}


        <h3 class="mt-4" style="color:black; font-weight:bold;">Member Verification</h3>

        
        <!-- Email input -->
        <p class="mt-3" style="color:black; font-size:15px;">Login for Confirmation</p>

        <div class="form-outline mb-4">
          <input type="text" id="email" class="form-control" name="email" required/>
          <label class="form-label" for="form3Example3">Email or Phone</label>

        </div>

        <div class="form-outline mb-4">

          <input type="password" id="password" class="form-control mt-3" name="password" required/>
          <label class="form-label" for="form3Example3">Password</label>
        </div>

      

        
          <div class="form-outline d-flex flex-row" style="margin-top:-6%;">
            <a href="javascript:void(0)" onclick="togglePassword()"><p id="show" class="mt-3 ml-2" style="font-size:13px; color:blue;" >Show Password</p></a>
          </div>
      

       

        <input type="text" id="client_id" class="form-control mt-3" name="client_id" hidden/>


        <!-- Submit button -->
        <button type="button" class="btn btn-sm btn-block mb-4" style="background-color: #5b92e5; color:white;" id="button">Submit</button>

      </form>
      
      <a href="https://register.akwaabasoftware.com/" target="_blank" id="register" onclick="(function(){ window.location.href='https://register.akwaabasoftware.com/'; })();return false;"><button class="btn btn-sm  btn-success btn-block mb-4">Register as Member</button></a>

    </center>
      <a class="close-button" popup-close="popup-1" href="javascript:void(0)">x</a>
    </div>
  </div> 


  
  <nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color:#5b92e5;">
    <div class="container-fluid">
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="material-symbols-outlined navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:white; font-size:25px;">menu</span></button>
        
        <div class="collapse navbar-collapse ml-4" id="navbarSupportedContent" >
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

                <li><a href="{% url 'pay:index' code=code %}" style="color:white;">Home</a></li>
                <li><a href="{% url 'login:reset' %}" style="color:white;">Reset Code</a></li>
                <li><a href="{% url 'login:login' %}" style="color:white;">Logout</a></li>

            </ul>
        </div>



    </div>
</nav>


    <center >
    <div class="logo mt-3" >
      <img src="{% static 'pay/media/unlogo.jpg' %}" alt="company-logo" width="150px" height="150px" style="border-radius:100px;">
      <h2 class="mt-4" style="color:black; font-weight:bold;">UNA Organizations</h2>

    </div>

    </center>

      <hr>
        
        
<div class="table-responsive-md mt-5">

  <table class="table table-striped table-hover" id="business">
     
      <thead>
          <tr>

              <th>Logo</th>
              <th>Name</th>
              <th>Registration Code</th>
              <th></th>

          </tr>
      </thead>
       <tbody>
        {% csrf_token %}
          

          
           {% for w, x, y, z in clients %}
  
          <tr id="{{ w }}">
  
            <td><img src="{{ x }}" width="50px" height="50px" style="border-radius:100px;"></td>
            <td>{{ y }}</td>
            <td>{{ z }}</td>
            <td><a popup-open="popup-1" href="javascript:void(0)" data-id="{{ w }} "><button type="button" class="btn btn-success btn-sm">Join Now</button></a></td>
          </tr>
         {% endfor %} 


      </tbody> 
  </table>
  </div>











  <footer class="mt-5" >
    <!-- Grid container -->
    
    <!-- Copyright -->
    <div class="text-center p-3 footer">
      Powered by
      <a class="text-white" href="https://akwaabasolutions.com/" target="_blank">Akwaaba Solutions</a>
    </div>
    <!-- Copyright -->
  </footer>









<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

<!-- MDB -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>

<center>
<script>
  {% if messages %}
  {% for msg in messages %}
    swal('{{ msg }}');

  {% endfor %}

{% endif %}
</script> 
</center>


 <script>


  $(document).ready(function () {

    $('#business').DataTable({
        pagingType: 'full_numbers',
        pageLength: 50,
        });
    
        });


  function togglePassword() {

    var x = document.getElementById("password");
    var show = document.getElementById("show");
    
    x.type === "password" ? x.type = "text" : x.type = "password";
    x.type === "password" ? show.innerHTML = "Show Password" : show.innerHTML = "Hide Password";
  
  }



  $(document).ready(function(){

    // Open Popup
    $('[popup-open]').on('click', function() {
        var popup_name = $(this).attr('popup-open');
        var id = $(this).attr('data-id');
        $('#client_id').val(id);
           
  $('[popup-name="' + popup_name + '"]').fadeIn(300);
    });
  
    // Close Popup
    $('[popup-close]').on('click', function() {
  var popup_name = $(this).attr('popup-close');
  $('[popup-name="' + popup_name + '"]').fadeOut(300);
    });
  
    // Close Popup When Click Outside
    $('.popup').on('click', function() {
  var popup_name = $(this).find('[popup-close]').attr('popup-close');
  $('[popup-name="' + popup_name + '"]').fadeOut(300);
    }).children().click(function() {
  return false;
    });
  
  })
  
  
  $(document).ready(function(){

    $('#button').click(function(e){
      e.preventDefault()

      let email = $('#email').val();
      let password = $('#password').val();
      let veriform = $('#veriform')


      if(email.length === 0 || password.length === 0){
        alert("All fields are required")
        return false
      }

      veriform.submit()
    

        
      
           
            });
  
  })

  
   

</script> 


</body>

</html>

